<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Personal Counselling and Coaching – coming soon</title>
  <meta name="description" content="Personal Counselling and Coaching – coming soon">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/init.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="parent">
  <div class="child">
    <img src="img/logo-master.png" />
    <div class="site-title">Personal <span class="cns">Counselling</span> and <span class="cch">Coaching</span></div>
    <div class="subtitle">coming soon</div>
  </div>
  <script src="js/scripts.js"></script>
</body>
</html>